
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = proxy-rpc
SERVER = servidor-rpc

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = claves/claves.c
SOURCES_SVC.h = claves/claves.h proxy-rpc.h mensaje.h
SOURCES.x = claves-rpc.x

TARGETS_SVC.c = claves-rpc_svc.c claves-rpc_server.c claves-rpc_xdr.c 
TARGETS_CLNT.c = claves-rpc_clnt.c claves-rpc_client.c claves-rpc_xdr.c 
TARGETS = claves-rpc.h claves-rpc_xdr.c claves-rpc_clnt.c claves-rpc_svc.c proxy-rpc.c servidor-rpc.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CPPFLAGS += -D_REENTRANT
CFLAGS += -g 
LDLIBS += -lnsl -lpthread 
RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

libclaves.so: proxy-rpc.o claves-rpc_clnt.o claves-rpc_xdr.o
	$(CC) -shared -o libclaves.so $^

cliente1: app-cliente-1.c libclaves.so
	$(CC) -o cliente1 app-cliente-1.c -L. -lclaves -Wl,-rpath=. $(LDLIBS)

cliente2: app-cliente-2.c libclaves.so
	$(CC) -o cliente2 app-cliente-2.c -L. -lclaves -Wl,-rpath=. $(LDLIBS)

cliente3: app-cliente-3.c libclaves.so
	$(CC) -o cliente3 app-cliente-3.c -L. -lclaves -Wl,-rpath=. $(LDLIBS)

cliente4: app-cliente-4.c libclaves.so
	$(CC) -o cliente4 app-cliente-4.c -L. -lclaves -Wl,-rpath=. $(LDLIBS)

 clean:
	 $(RM) core $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)

.PHONY: all clean cliente1 cliente2 cliente3 cliente4 servidor
